<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/cb1"
        android:checked="true"
        android:text="上网"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb2"
        android:checked="true"
        android:text="砍树"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb3"
        android:checked="true"
        android:text="看书"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb4"
        android:checked="true"
        android:text="商网"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>